# backend/.env

# Base de datos (La que usa Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pyme?schema=public"

# JWT
JWT_SECRET="mysecret"
JWT_EXPIRES_IN="1h"

# CORS
CORS_ORIGIN="http://localhost:5173"
CORS_CREDENTIALS=true

# Uploads
UPLOADS_DIR=uploads
MAX_UPLOAD_MB=5